doctrine:
    dbal:
        url: '%env(resolve:DATABASE_URL)%'
        driver: 'pdo_mysql'
        server_version: 'mariadb-10.5.5'
        charset: utf8mb4
        default_table_options:
            charset: utf8mb4
            collate: utf8mb4_unicode_ci
        types:
            AccommodationAncillaryRoomType: App\Enum\AccommodationAncillaryRoomEnum
            AccommodationChargeTypeType: App\Enum\AccommodationChargeTypeEnum
            AccommodationTypeType: App\Enum\AccommodationTypeEnum
            AccommodationStatusType: App\Enum\AccommodationStatusEnum
            EventStatusType: App\Enum\EventStatusEnum
            AccommodationDemandStatusType: App\Enum\AccommodationDemandStatusEnum
            AssociationTypeType: App\Enum\AssociationTypeEnum
            AssociationAgreementVersionType: App\Enum\AssociationAgreementVersionEnum
            CohabitationWorkflowStepStatusType: App\Enum\CohabitationWorkflowStepStatusEnum
            CohabitationAvailableServicesType: App\Enum\CohabitationAvailableServicesEnum
            ProfileGenderType: App\Enum\ProfileGenderEnum
            AssociationRadiusUnitType: App\Enum\AssociationRadiusUnitEnum
            DocumentRecipientType: App\Enum\DocumentRecipientEnum
    orm:
        auto_generate_proxy_classes: true
        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware
        auto_mapping: true
        mappings:
            App:
                is_bundle: false
                type: annotation
                dir: '%kernel.project_dir%/src/Entity'
                prefix: 'App\Entity'
                alias: App
            gedmo_translatable:
                is_bundle: false
                type: annotation
                prefix: Gedmo\Translatable\Entity
                dir: "%kernel.project_dir%/vendor/gedmo/doctrine-extensions/src/Translatable/Entity"
                alias: GedmoTranslatable
        dql:
            string_functions:
                field: App\DQL\Field
                JSON_CONTAINS: Scienta\DoctrineJsonFunctions\Query\AST\Functions\Mysql\JsonContains
                JSON_VALUE: Scienta\DoctrineJsonFunctions\Query\AST\Functions\Mariadb\JsonValue
