framework:
    notifier:
        channel_policy:
            urgent: ['email']
            high: ['email']
            medium: ['email']
            low: ['email']
        admin_recipients:
            - { email: '%env(DEVELOPER_MAIL)%' }
