parameters:
    locale: 'en'
    app_locales: '%env(resolve:APP_LOCALES)%'
    translatable_locales: ["en", "fr", "es", "de"]
    router.request_context.host: '%env(resolve:HOST)%'
    router.request_context.scheme: '%env(resolve:SCHEME)%'
    tbbc_money.pair_manager.ratio_file_name: '%kernel.project_dir%/data/tbbc_money/ratio_file.csv'

services:
    _defaults:
        autowire: true
        autoconfigure: true
        bind:
            $defaultLocale: '%locale%'
            $locales: '%app_locales%'
            $mailerFrom: '%env(resolve:MAILER_FROM)%'
            $mailerFromName: '%env(resolve:MAILER_FROM_NAME)%'
            $mailerTo: '%env(resolve:MAILER_TO)%'
            $jwtKey: '%env(resolve:MERCURE_JWT_KEY)%'
            $mercureSubscribeUrl: '%env(resolve:MERCURE_SUBSCRIBE_URL)%'
            $projectDir: '%kernel.project_dir%'
            $baseHost: '%env(resolve:BASE_HOST)%'
            $translationStorageName: '%env(resolve:STORAGE_NAME)%'

    App\:
        resource: '../src/'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    App\Controller\:
        resource: '../src/Controller/'
        tags: ['controller.service_arguments']

    registration.form.flow:
        class: App\Form\RegistrationFlow
        autoconfigure: true

    twig.markdown.default:
        class: App\Twig\Extensions\MarkdownConverter

    App\EventListener\AccommodationDemandListener:
        tags:
            - { name: doctrine.event_listener, event: prePersist }
            - { name: doctrine.event_listener, event: postPersist }
            - { name: doctrine.event_listener, event: onFlush, priority: -1 }

    App\EventListener\AssociationListener:
        tags:
            - { name: doctrine.event_listener, event: prePersist }
            - { name: doctrine.event_listener, event: onFlush }
            - { name: doctrine.event_listener, event: preRemove }

    App\EventListener\CohabitationWorkflowStepListener:
        tags:
            - { name: doctrine.event_listener, event: postPersist }

    App\EventListener\EventListener:
        tags:
            - { name: doctrine.event_listener, event: onFlush }

    App\EventListener\FileUploadListener:
        tags:
            - { name: kernel.event_listener, event: vich_uploader.post_upload }

    App\EventListener\ProfileListener:
        tags:
            - { name: doctrine.event_listener, event: onFlush }

    App\EventListener\MessageListener:
        tags:
            - { name: doctrine.event_listener, event: postPersist }

    App\EventListener\ThreadListener:
        tags:
            - { name: doctrine.event_listener, event: postPersist }

    App\EventListener\UserListener:
        tags:
            - { name: doctrine.event_listener, event: prePersist }
            - { name: doctrine.event_listener, event: onFlush }

    App\Translation\EventListener\TranslationEntityListener:
        tags:
            - { name: doctrine.event_listener, event: postPersist }
            - { name: doctrine.event_listener, event: postUpdate }
            - { name: doctrine.event_listener, event: preRemove }

    App\Translation\Command\DownloadCommand:
        decorates: Translation\Bundle\Command\DownloadCommand

    app.translation.entity_storage:
        class: App\Translation\Services\TranslationEntityStorage

    Bazinga\Bundle\JsTranslationBundle\Dumper\TranslationDumper: '@bazinga.jstranslation.translation_dumper'
    Liip\ImagineBundle\Service\FilterService: '@liip_imagine.service.filter'