hobby.1.name: Sports
hobby.2.name: Musique
hobby.3.name: 'Parler à / Rencontrer de nouvelles personnes'
hobby.4.name: Voyager
hobby.5.name: 'Cuisiner / Gastronomie'
hobby.6.name: 'Films / Séries / Cinéma'
hobby.7.name: 'Organiser des moments festifs avec des amis/la famille'
hobby.8.name: 'Lire / Ecrire'
hobby.9.name: Danser
hobby.10.name: 'Mode / Shopping'
hobby.11.name: 'Nature / Environnement'
hobby.12.name: 'Photographie / Peinture / Dessin / Art'
hobby.13.name: Volontariat
hobby.14.name: 'Apprendre une langue étrangère'
hobby.15.name: 'Couture / Tricot'
hobby.16.name: 'Jeux de société / Jeux de cartes'
hobby.17.name: 'Politique / Economie / Philosophie'
hobby.18.name: 'Travail manuel'
hobby.19.name: Animaux
hobby.20.name: 'Sciences / Technologie'
hobby.21.name: 'Théâtre / Opéra / Musée / Visites culturelles'
hobby.22.name: Chanter
