signup.button: 'S''inscrire'
navbar.index: Accueil
contact_us.title: 'Envoyez-nous un message'
contact_us.faq_link: 'Vous avez une question ? Consultez notre %link%'
contact_us.field.email: 'Votre email'
contact_us.field.message: 'Votre message'
contact_us.button.send: Envoyer
events.title: 'Evénements intergénérationnels et interculturels'
events.description.content: 'Pour en savoir plus à propos d''un événement et indiquer votre participation, inscrivez-vous à la plateforme !'
contact_us.meta.title: 'Nous contacter'
events.meta.title: Evènements
faq.meta.title: FAQ
faq.title: 'Nous avons vos réponses'
faq.content: 'Cette page est relativement nouvelle, et il n''y a pas encore de questions. Lorsque nous en ajouterons une, c''est ici que vous trouverez les réponses.'
homepage.subtitle: 'La solidarité intergénérationnelle pour les jeunes et les seniors en Europe'
login.button: 'Se connecter'
events.description.title: 'Les associations locales sont en train d''organiser des événements et des activités où vous pourrez rencontrer des seniors et des jeunes, c''est l''occasion de découvrir de nouvelles personnes qui ont une autre culture, et qui sont d''une autre génération !'
project.partners.title: 'Les partenaires'
project.partners.description.title: 'Le consortium de WeShareWeCare rassemble 6 partenaires européens'
project.partners.description.content: "Rassemblant des expériences et des compétences variées, les partenaires de WeShareWeCare s'associent pour combiner leurs réseaux et connaissances. Ils viennent du secteur de l'enseignement supérieur, et sont des structures d'accompagnement des seniors ou aident les jeunes dans le cadre de leurs opportunités de mobilité internationale.\n\nEnsemble, ils veulent créer des outils et des mesures incitatives pour une plus grande prise de conscience du besoin de plus de liens intergénérationnels et interculturels, pour une société connectée avec toutes ses générations et cultures, soutenue par la solidarité et la compréhension mutuelle."
map.meta.title: Carte
mail.account.email_confirmation.subject: 'Veuillez confimer votre email'
mail.account.email_confirmation.content: "Bonjour %username% !\n\nPour terminer l'activation de votre compte - veuillez visiter %confirmationUrl%.\nCe lien ne peut être utilisé qu'une seule fois pour valider votre compte.\n\nCe lien expirera dans %hoursBeforeExpiration%.\n\nCordialement,\nL'équipe WSWC."
mail.account.reset_password.content: "Bonjour !\n\nPour réinitialiser votre mot de passe, veuillez visiter %resetUrl%.\n\nCe lien expirera dans %hoursBeforeExpiration% heure(s).\n\nCordiament,\nL'équipe WSWC."
mail.account.reset_password.subject: 'Votre demande de réinitialisation de mot de passe'
mail.contact_form.subject: 'Nouveau message depuis le formulaire de contact:'
mail.contact_form.content: "Nouveau message depuis le formulaire de contact:\n%message%"
register.meta.title: 'S''incrire'
register.title: 'S''incrire'
register.redirect_to_login: 'Déjà fait ? %login_url% dans ce cas !'
user.email: Email
user.password: 'Mot de passe'
user.password.confirmation: 'Confirmation de mot de passe'
user.firstname: Prénom
user.lastname: Nom
user.birthday: 'Date de naissance'
user.roles.senior: Senior
user.roles.young: Jeune
user.hobbies: Loisirs
user.university: Université/Ecole
user.studies: Etudes
register.step_2.title: 'A propos de vous ?'
register.step_3.title: 'Dernière étape'
registration.check_email.flash: 'Un email vous a été envoyé. Il contient un lien sur lequel vous devez cliquer pour activer votre compte.'
footer.sitemap.title: 'A propos de nous'
footer.legal_information.title: 'Mentions légales'
footer.legal_information.cgu: CGU
footer.legal_information.cookies: 'Gestion des cookies'
footer.more_information.title: 'Besoin de plus d''informations ?'
footer.more_information.contact_us: 'Nous contacter'
footer.more_information.faq: FAQ
footer.copyright.funding: 'Ce projet a été financé par l’Union Européenne'
login.meta.title: 'Se connecter'
login.title: 'Se connecter'
login.redirect_to_register: 'Pas encore inscrit ? %register_url% d''abord'
login.remember_me: 'Se rappeler de mes informations'
login.password.forgot: 'Mot de passe oublié ?'
reset_password.meta.title: 'Recréer votre mot de passe'
reset_password.title: 'Recréer votre mot de passe'
reset_password.subtitle: 'Indiquez votre email et nous vous enverrons un lien pour réinitialiser votre mot de passe.'
reset_password.button: 'Envoyer une demande de réinitialisation de mot de passe'
reset_password.check_email: 'Un email a été envoyé, il contient un lien sur lequel vous pouvez cliquer pour recréer votre mot de passe. Ce lien expirera dans %hoursBeforeExpiration%  heure(s).'
reset_password.check_email.try_again: 'Essayer à nouveau'
reset_password.check_email.error: 'Si vous ne recevez pas d''email, pensez à vérifier votre dossier spams ou réessayez %retry_url%'
reset_password.check_email.button: 'Aller à la page d''accueil'
reset_password.confirmation.button: 'Recréer un mot de passe'
reset_password.error.token: 'L''URL ou la session de réinitialisation n''est plus valide.'
reset_password.error: 'Il y a eu un problème lors de la validation de votre requête'
project.partners.esn.name: 'Erasmus Student Network France'
project.partners.esn.description.content: "Erasmus Student Network est la plus grande association d'étudiants en Europe. Elle est présente dans plus de 1000 établissements d'enseignement supérieur de 42 pays.\n\nSa mission est d'offrir un accueil de qualité aux étudiants en mobilité, de les sensibiliser et de promouvoir les programmes de mobilité. \nESN France coordonne son réseau national et fournit des outils et un accompagnement pour aider ses 37 associations à évoluer et à développer davantage d'activités."
project.partners.euf.name: 'European University Foundation'
project.partners.euf.description.content: "European University Foundation est un réseau d'universités qui s'engagent à faire émerger un espace européen de l'enseignement supérieur moderne, fort et compétitif. \n\nEUF est également un défenseur influent d'une quantité et d'une qualité croissante de la mobilité des étudiants, proposant régulièrement de nouvelles idées, mesures et recommandations. \n\nLe réseau a une riche expérience de la valorisation des changements politiques et de la contribution au développement du programme Erasmus. Les membres de EUF sont des universités publiques qui partagent une culture d'excellence académique."
project.partners.cnav.name: 'L''Assurance Retraite'
project.partners.cnav.description.content: "Premier régime de retraite français, l'Assurance Retraite couvre aujourd'hui plus de 36 millions d'assurés. C’est la retraite de base des salariés du secteur privé, des travailleurs indépendants, des contractuels de droit public et des artistes-auteurs.\nAu-delà du versement des retraites, elle développe son offre de service pour tous les assurés et mène une action sociale en direction des plus fragiles."
project.partners.cohabilis.name: 'Le réseau Cohabilis'
project.partners.cohabilis.description.content: "Le réseau Cohabilis regroupe une quarantaine d'associations qui mettent en œuvre des solutions d'habitat partagé dans un cadre solidaire. \n\nCréé après la canicule de 2003 en France, le réseau est devenu un expert des cohabitations intergénérationnelles et a contribué à en faire un sujet de société. \n\nAujourd'hui, il promeut et défend les solutions d'habitat partagé auprès du grand public et des institutions politiques et soutient des projets en faveur du lien social et de la solidarité."
project.partners.solidarios.name: Solidarios
project.partners.solidarios.description.content: "Solidarios est une association espagnole engagée dans la lutte contre l'exclusion sociale, la discrimination et la solitude. Par des actions sociales, la communication et le plaidoyer, Solidarios veut briser les préjugés pour transformer la société. \n\nGrâce à l'un de ses programmes, CONVIVE, Solidarios met en œuvre des programmes de logements partagés pour les étudiants et les personnes âgées, afin de trouver une solution à la solitude des seniors, en particulier des femmes, à la pauvreté au sein de la société en général, et à la solitude des étudiants lorsqu'ils déménagent dans une nouvelle ville pour leurs études."
project.partners.1toit2ages.name: 1Toit2Ages
project.partners.1toit2ages.description.content: "1Toit2Ages est une association belge qui travaille sur les activités intergénérationnelles et les cohabitations depuis 2009. \nElle est aujourd'hui présente et active dans 9 villes autour de Bruxelles et a dénombré près de 500 binômes de cohabitation en 2019. \n\nElle travaille avec des seniors, des étudiants et des familles à la recherche d'une expérience intergénérationnelle. Sa mission est de lutter contre la solitude des seniors et d'aider les étudiants à se loger tout en renforçant les liens entre les membres de la société."
dashboard.pending_actions: 'Actions en attente'
dashboard.timeline: Etapes
dashboard.action.profile_picture: 'Photo de profil ajoutée'
dashboard.action.passport: 'Ajouter la carte d''identité'
dashboard.action.accommodation_filled: 'Cohabitation occupée'
dashboard.action.accommodation_status: 'Statut de la cohabitation: %status%'
accommodation.status.open: Ouverte
accommodation.status.occupied: Occupée
accommodation.status.closed: Fermée
accommodation_demand.status.accepted: Acceptée
accommodation_demand.status.pending: 'En attente'
accommodation_demand.status.refused: Refusée
dashboard.action.accommodation_demand_status: 'Statut de la demande de cohabitation : %status%'
actions.show: Afficher
actions.edit: Modifier
actions.message: 'Envoyer un message'
actions.delete: Supprimer
accommodation.start_date: 'A partir du %date%'
map.login.title: 'Compte requis'
popup.login_required.description: 'Vous devez être connecté-e pour voir ce contenu'
map.show_accommodation.button: 'Montrer la cohabitation'
profile.current_user.meta.title: Profil
profile.current_user.titlte: 'Votre information'
accommodation.current_user.title: 'Votre cohabitation'
accommodation.current_user.no_accommodation_yet: 'Il n''y a pas encore d''offre de cohabitation, en créer une ?'
profile.other_user.meta.title: 'Profil de %username%'
profile.other_user.title: 'Information de l''utilisateur'
accommodation.other_user.title: 'Cohabitation de l''utilisateur'
accommodation.other_user.no_accommodation_yet: 'Il n''y a pas encore d''offre de cohabitation, en créer une ?'
user.live_in: 'Ville souhaitée pour la cohabitation'
user.profile_picture: 'Photo de profil'
user.city: Ville
user.phone_number: 'Numéro de téléphone'
user.passport: 'Carte d''identité'
user.description: Description
accommodation.description: Description
accommodation.size: 'Superficie (m²)'
accommodation.type: Type
accommodation.type.house: Maison
accommodation.type.flat: Appartement
accommodation.price: 'Contribution mensuelle'
accommodation.end_date: 'Jusqu''au %date%'
accommodation.preferences: Préférences
accommodation.name: Nom
accommodation.has_pet: 'J''ai un animal/des animaux'
accommodation.has_wifi: 'J''ai la wifi'
accommodation.accept_smokers: 'J''accepte les fumeurs'
accommodation.images: Images
accommodation.edit.flash: 'Cohabitation modifiée'
profile.edit.flash: 'Profil modifié'
association.edit.flash: 'Association modifiée'
menu.dashboard: 'Tableau de bord'
menu.members: Membres
menu.accommodations: Logements
menu.associations: Associations
menu.events: Evénements
menu.profile: Profil
menu.messages: Messages
menu.settings: Réglages
menu.map: Carte
menu.logout: Déconnection
profile.current_user.not_approved: 'Compte encore non-validé'
messaging.meta.title: Messages
dashboard.meta.title: 'Tableau de bord'
association.meta.title: Association
association.title: Association
association.website: 'Site web'
association.location: Localisation
association.phone_number: 'Numéro de téléphone'
association.type.both: 'Jeunes et seniors'
association.type.young_only: 'Seulement les jeunes'
association.type: Type
association.range_radius: 'Rayon d''action'
association.name: Nom
association.logo: Logo
user.roles.user: Utilisateur
user.roles.association: Association
user.roles.admin: Admin
user.roles.super_admin: 'Super admin'
association.new.flash: 'Association créée'
accommodation_demand.create.button: 'Faire une demande'
dashboard.pending_actions.young: 'Vous ne pourrez pas faire de demande de cohabitation tant que cela n''est pas fait'
dashboard.pending_actions.senior: 'Vous ne pourrez pas créer votre offre de cohabitation tant que cela n''est pas fait'
cgu.title: CGU
cgu.meta.title: CGU
cgu.content: "##Conditions d'utilisation\n\nWeShareWeCare.eu (ci-après dénommée la \" Plateforme \", est un site internet mis en place par ESN France, dans le cadre du projet WeShareWeCare, initiative européenne financée par la Commission européenne, dont ESN France assure la coordination. La Plateforme permet de mettre en relation des seniors vivant en Europe et disposant d'une chambre libre à leur domicile avec des jeunes boursiers Erasmus+ qui séjournent temporairement dans le pays dans le cadre de ce programme.\n\nLes présentes conditions de service (ci-après dénommées \"CGS\") ont été rédigées afin de définir les modalités d'utilisation de la \"Plateforme\", à l'adresse www.wesharewecare.eu. Lorsque vous vous inscrivez, vous vous engagez à respecter l'ensemble de ces règles ainsi que toute version mise à jour, dont vous serez préalablement informé par courrier électronique.\n\nCette plateforme est conçue pour mettre en contact des jeunes et des seniors européens et établir une relation fondée sur le soutien mutuel et le partage d'expériences. Les deux parties devront être réceptives, faire appel à leurs qualités humaines et montrer une attitude facilitant la vie en commun et la solidarité avec un membre d'une autre génération.\nLa plateforme est progressivement mise en place dans toutes les régions et pays européens qui sont intéressés par le programme.\n\n###Définitions\nLes termes qui apparaissent avec une majuscule dans les présentes Conditions d'Utilisation et sur la Plateforme sont définis comme suit :\n- \" Utilisateur \" désigne soit l'Hôte, soit l'Internaute, soit l'organisme de médiation.\n- \" Hôte \" désigne toute personne physique ayant la pleine capacité juridique. L'hôte est une personne âgée dont l'état mental et physique lui permet d'accomplir de manière autonome les actes de la vie quotidienne.\n\nL'hôte dispose d'une chambre libre dans son logement.\n- \" Pensionnaire \" désigne toute personne physique majeure qui a obtenu une bourse Erasmus+.\nLe pensionnaire doit être en mesure de subvenir à ses besoins personnels.\n- \" Profil \" désigne les informations ou données consultables en ligne par les Utilisateurs qui se sont inscrits pour utiliser la plateforme. Il s'agit notamment des informations d'identité, de l'adresse, etc.\n- \" Organisme de médiation \" désigne la personne morale à but non lucratif ou sociale et solidaire (organisation de membres, centre communautaire, organisation coopérative à vocation communautaire, etc.) qui agit en tant que médiateur entre l'Hôte et le Pensionnaire. L'organisme médiateur envoie une personne au domicile de l'Hôte pour confirmer son inscription. Elle vérifie également le profil de l'étudiant et le contacte avant son arrivée. Elle approuve le binôme étudiant-pensionnaire avant l'arrivée de l'étudiant. Elle est disponible pour servir de médiateur aussi longtemps que le binôme vit ensemble.\n\nL'organisme médiateur gère également le contenu des pages de la plateforme qui y font référence.\n- Par \" logement \", on entend la chambre indépendante et les espaces communs que l'hôte met à disposition dans sa résidence principale et que l'étudiant peut utiliser.\nmet à disposition dans sa résidence principale et qui sont propres à l'habitation.\n- \" Contribution aux dépenses \" (le cas échéant) : montant versé à l'Hôte par le Pensionnaire à titre de contribution\naux factures des services publics (eau, électricité, etc.). Elle ne constitue pas un loyer.\n- Contrat de pension : contrat définissant les règles que l'hôte et le pensionnaire s'engagent à respecter lors de la cohabitation. Toute mise à jour des présentes CGU ne s'applique pas aux contrats de pension en cours.\n\"Plateforme\", désigne le service de mise en relation produit par le projet WeShareWeCare, quel que soit le moyen d'accès utilisé (ordinateur, tablette, téléphone, etc.).\n\n###Utilisation de la plateforme\n\nA) L'Utilisateur s'inscrit puis complète son Profil :\n\nA.1) Pour l'Hôte\nL'Hôte s'inscrit sur la Plateforme et saisit l'ensemble des informations qui lui sont nécessaires pour compléter son profil.\nL'Hôte choisit une association médiatrice qui l'accompagnera tout au long du programme.\nL'Hôte rédige un descriptif de son Hébergement et précise la Contribution aux frais éventuels.\nLorsqu'un hôte s'inscrit pour la première fois, l'organisation médiatrice le contacte, envoie quelqu'un à son domicile et approuve son profil et la description de son logement. Si nécessaire, l'organisme de médiation peut conseiller l'Hôte sur la rédaction de son profil et de l'hébergement ainsi que sur le montant de la participation aux frais.\n\nA.2) Pour le pensionnaire\nLes pensionnaires peuvent accéder aux profils des hôtes vivant à proximité de leur zone géographique temporaire (pour le travail ou les études).\nAfin de contacter les Hôtes, l'Internaute doit créer un compte, compléter son propre Profil et télécharger tous les documents requis.\n\nB. Mise en relation avec\nLe pensionnaire peut contacter un ou plusieurs hôtes dans le but d'occuper son logement. C'est la phase de mise en relation.\nLe Pensionnaire et l'Hôte peuvent alors communiquer directement par le biais de la Plateforme. Ces espaces de communication sont modérés ou parfois facilités par les organisations médiatrices.\n\nSur l'ensemble de la Plateforme, toute description ou déclaration publiée dans un but politique, religieux, sectaire ou à des fins professionnelles ou commerciales (publicité, racolage, prostitution) sera supprimée sans préavis.\n\nLa phase de mise en relation exige également de la politesse, ce qui implique de ne pas écrire en majuscules. Les utilisateurs ne doivent pas poster de messages dont le contenu est sans rapport avec les objectifs de la plateforme. Tout propos à caractère raciste, diffamatoire, vulgaire, insultant, agressif ou violent est interdit.\n\nC) Signature de la convention de cohabitation :\nL'Hôte est la seule personne autorisée à accepter les demandes de logement soumises par les Pensionnaires.\nLorsque l'Hôte et le Pensionnaire se sont mis d'accord sur des termes tels que la durée du séjour du pensionnaire et la contribution aux frais, ils confirment les termes de leur contrat de logement via la Plateforme.\n\n###Accords relatifs à la Plateforme\nEn tant qu'éditeur de la Plateforme, ESN France s'engage :\n- A mettre à disposition de l'Utilisateur une Plateforme qui fournit des services de mise en relation tels que décrits ci-dessus,\n- A fournir ce service à titre gratuit,\n- A collecter, stocker, traiter et héberger toutes les données et/ou contributions de manière loyale et conforme aux finalités déclarées sur le registre des traitements d'ESN France et à en assurer la libre consultation sur demande ;\n- Prendre toutes les mesures nécessaires pour garantir la sécurité et la confidentialité des informations fournies par l'utilisateur, notamment en empêchant qu'elles soient déformées, endommagées ou utilisées par des tiers non autorisés ;\n- Ne jamais vendre les informations et documents recueillis par l'utilisation de la Plateforme pour quelque raison que ce soit ;\n- ESN France se réserve le droit de supprimer tout compte WeShareWeCare utilisé en violation des présentes CGU sans préavis ni indemnité quelconque.\nL'indisponibilité de la Plateforme ne donne pas droit à une indemnisation.\n\nLes accords de l'Utilisateur\nL'Utilisateur reconnaît avoir pris connaissance des présentes CGU et s'engage :\n- Accepter la convention de logement (accessible à l'adresse suivante),\n- Accepter toute modification future des présentes CGU dont il aura été préalablement informé par courrier électronique ;\n- créer un login et un mot de passe personnels et confidentiels. Le mot de passe doit être composé d'au moins 6 caractères et comporter au moins un chiffre ou un caractère spécial ;\n- Garder secrets son login et son mot de passe et ne pas les communiquer à des tiers ;\n- à informer immédiatement ESN France de toute utilisation non autorisée de son compte ou de ses informations. ESN France ne peut être tenu responsable de tout dommage causé par l'utilisation non autorisée d'un compte ;\n- Fournir des informations actuelles et exactes, notamment en ce qui concerne son profil, sa situation personnelle et son logement. Il est rappelé que toute personne faisant une fausse déclaration pour elle-même ou pour un tiers est passible des sanctions prévues par l'article 441-1 du Code pénal français, notamment jusqu'à trois ans d'emprisonnement et 45 000 euros d'amende.\n\nLes utilisateurs peuvent signaler toute description, information ou commentaire qui violerait les CGU. ESN France se réserve le droit de supprimer et de modérer tout Profil, Hébergement, ou commentaire qui serait en violation de ces règles.\n\n###Durée\nCet accord reste valable tant que la Plateforme est utilisée.\nL'utilisateur peut désactiver son profil à tout moment et pour n'importe quelle raison via le tableau de bord de sa plateforme."
cookie_policy.title: 'Gestion des cookies'
cookie_policy.meta.title: 'Gestion des cookies'
cookie_policy.content: "##Utilisation des cookies\n\nLorsque vous vous connectez à la plateforme, des cookies sont stockés sur votre ordinateur, votre appareil mobile ou votre tablette.\nLe service utilise ces cookies pour effectuer les opérations suivantes :\n\n- Afficher une bannière lors de votre première visite indiquant l'utilisation de cookies et vous permettant de les accepter ou de les refuser ;\n- Recueillir des statistiques de fréquentation,\n- Améliorer l'expérience utilisateur,\n- Recueillir des statistiques de trafic et d'utilisation du site.\n\nPendant toute la durée de l'utilisation, l'outil de mesure d'audience Google Analytics sera utilisé sur le site afin de recueillir les informations de navigation des visiteurs et d'améliorer l'utilisation. Les conditions d'utilisation de Google Analytics ne permettent pas de partager des informations personnelles avec Google.\n\nVous pouvez désactiver le suivi à tout moment en cliquant ici ou en utilisant le module complémentaire qui permet la désactivation (compatible avec Microsoft Internet Explorer 11, Google Chrome, Mozilla Firefox, Apple Safari et Opera).\n\n###Informations Importantes\n1. Les données collectées ne sont pas reliées à d'autres informations du système ;\n2. Le cookie qui est stocké sur votre ordinateur est uniquement utilisé pour produire des statistiques anonymes ;\n3. Le cookie ne permet pas de suivre l'utilisation d'autres sites par le visiteur.\n\n###Google Maps\n\nCertaines parties de la Plateforme utilisent les services de cartographie de Google Maps/ Google Earth, y compris les API de Google Maps. L'utilisation de Google Maps/ Earth est soumise aux conditions de services complémentaires de Google Maps/ Earth et à la politique de confidentialité de Google.\n\n###Sécurité\n\nLe site wesharewecare.eu est protégé par un certificat électronique, que la plupart des navigateurs indiquent en affichant un symbole de cadenas. Cette protection permet à la fois de garantir la confidentialité des communications et de permettre aux utilisateurs de vérifier l'authenticité du site.\n\nLes services associés à la plate-forme n'enverront jamais de courriers électroniques pour demander aux utilisateurs de saisir leurs informations personnelles, notamment leur mot de passe, dont les utilisateurs ont le contrôle exclusif."
map.card.accommodation.title: Cohabitations
map.card.association.title: Associations
map.filter.type.all: Tout
map.filter.type.accommodation: Cohabitations
map.filter.type.association: Associations
map.card.accommodation: Cohabitations
map.card.association: Associations
map.card.all: Tout
map.filter.type.label: Montrer
map.card.no_data_found: 'aucune information trouvée'
map.show_association.button: 'Afficher l''association'
association.activated: 'Est activée ?'
'yes': 'Yes'
'no': Non
actions.approve: Valider
user.approved.flash: 'Utilisateur ou utilisatrice %email% approuvé'
popup.user.approve.content: 'Souhaitez-vous vraiment approuver "%email%"?'
actions.cancel: Annuler
popup.approve.title: VALIDATION
accommodation_demand.description: Description
actions.submit: Soumettre
accommodation_demand.title: 'Demande de cohabitation'
user.profile_verified: 'Profil approuvé'
user.profile_not_verified: 'Profil non-vérifié'
accommodation_demand.create.flash: 'Demande envoyée'
accommodation_demand.edit.flash: 'Demande modifiée'
accommodation.status.awaiting_approval: 'En attente d''approbation'
accommodation.status: Statut
popup.accommodation.status_open.content: 'Souhaitez-vous vraiment ouvrir cette offre de cohabitation ?'
accommodation.open.flash: 'Offre de cohabitation ouverte'
actions.close: Fermer
popup.accommodation.status_closed.content: 'Souhaitez-vous vraiment fermer cette offre de cohabitation ?'
accommodation.status.declined: Fermé
popup.accommodation.status_awaiting_approval.content: 'Souhaitez-vous vraiment abandonner cette offre de cohabitation ?'
actions.open: Ouvrir
actions.refuse: Refuser
user.name: Nom
popup.accommodation_demand.status_accepted.content: 'Souhaitez-vous vraiment accepter cette demande de cohabitation ?'
popup.accommodation_demand.status_refused.content: 'Souhaitez-vous vraiment refuser cette demande de cohabitation ?'
popup.accommodation_demand.status_abandoned.content: 'Souhaitez-vous vraiment abandonner cette demande de cohabitation ?'
accommodation_demand.refused.flash: 'Demande de cohabitation refusée'
accommodation_demand.accepted.flash: 'Demande de cohabitation acceptée'
accommodation_demand.abandoned.flash: 'Demande de cohabitation abandonnée'
accommodation_demand.status.abandoned: Abandonnée
accommodation_demand.show_all.button: 'Tout afficher'
dashboard.stats.nb_young: '%nb% membre(s) jeune(s)'
dashboard.stats.nb_senior: '%nb% membre(s) senior(s)'
dashboard.stats.nb_association: '%nb% Association(s)'
dashboard.stats.nb_users_to_approve: '%nb% utilisateur(s) à approuver'
dashboard.stats.nb_accommodation_to_open: '%nb% offres de cohabitations à valider'
dashboard.stats.nb_accommodation_demand_to_respond: '%nb% offres de cohabitations en attente de réponse'
accommodation.current_user.incomplete_profile: 'Vous devez compléter votre profil pour pouvoir créer votre offre de cohabitation'
inbox.channel.type.global: 'Channel global'
inbox.channel.type.group: 'Channel de groupe'
inbox.channel.type.individual: 'Channel individuel'
inbox.new_thread.search_user.loading: Chargement
inbox.new_thread.search_user.not_found: 'Aucun(e) utilisateur(rice) n''a été trouvé sous ce nom, réessayez.'
inbox.new_thread.search_user: 'Chercher un utilisateur'
inbox.reply.body: 'Ecrivez votre message'
inbox.title: Messagerie
accommodation_demand.status.awaiting_users_approval: 'Utilisateurs en attente d''approbation'
user.languages: 'Langues parlées'
popup.user.approve.content.association_warning: 'En approuvant cet utilisateur, vous aller lier son profil à votre association et serez ainsi la seule association à pouvoir gérer ce profil.'
reset_password.done.flash: 'Mot de passe mis à jour'
profile.create.flash: 'Compte créé'
popup.user.delete.content: 'Voulez-vous vraiment supprimer le compte de %email%?'
popup.user.self_delete.content: 'Voulez-vous vraiment supprimer votre compte ?'
user.deleted.flash: 'Compte supprimé'
cohabitation.title: Cohabitation
cohabitation.meta.title: Cohabitation
cohabitation_workflow_step.status.cohabitation_init: 'Cohabitation débutée'
cohabitation_workflow_step.status.appointment_done: 'Rendez-vous effectué'
cohabitation_workflow_step.status.debriefing_done: 'Debriefing effectué'
cohabitation_workflow_step.status.agreement_signed: 'Accord signé'
cohabitation_workflow_step.status.pre_visit_done: 'Pré-visite effectuée'
cohabitation_workflow_step.status.interview_done: 'Entretien effectué'
cohabitation_workflow_step.status.agreement_sent: 'Accord envoyé'
cohabitation.workflow.validate_step.button: 'Valider l''étape'
cohabitation.workflow.cancel_step.button: 'Annuler l''étape'
cohabitation.show.button: Cohabitation
cohabitation.start_date: 'Débute le'
cohabitation.end_date: 'se termine le'
mail.cohabitation.agreement.subject: 'Accord de cohabitation'
mail.cohabitation.agreement.content: "Bonjour !\n\nVeuillez trouver ci-joint l'accord de cohabitation entre %senior% et %young% - ou visitez le lien ci-dessous.\n\n%agreement_link%\n\nCordialement,\nl'équipe WSWC."
cohabitation.workflow.see_agreement.button: 'Voir l''accord'
accommodation_demand.status.closed: Fermée
actions: Actions
cohabitation.closed.flash: 'Cohabitation fermée'
popup.cohabitation.closing.content: 'Souhaitez-vous vraiment fermer cette cohabitation ?'
popup.cohabitation.closing_explanation: 'Veuillez s''il vous plait expliquer pourquoi vous souhaiter fermer cette cohabitation'
cohabitation.closing_explanation: 'Raison de fermeture'
menu.cohabitations: Cohabitations
user.preferred_currency: 'Monnaie de préférence'
seo.homepage.description: "WeShareWeCare vous met en relation avec des associations organisant des activités où vous pouvez rencontrer des seniors locaux/locale et des étudiant·e·s internationaux/internationales, pour des partages interculturels et des activités intergénérationnelles. \nDécouvrez comment vous pouvez vous impliquer dans ce projet européen !"
seo.project.description: "WeShareWeCare est un projet européen de 3 ans visant à créer plus de liens entre les étudiant·e·s internationaux/internationales et les seniors locaux/locales, avec le soutien d'associations intergénérationnelles et interculturelles. \nVoici ses objectifs et ses partenaires !"
seo.initiative.description: 'Vous êtes un(e) étudiant(e) international(e), un(e) senior, ou une association travaillant avec des étudiants internationaux ou des seniors ? Le projet vous propose des outils ! Découvrez ce que nous pouvons vous apporter !'
seo.map.description: "Vous voulez voir s'il existe une association locale près de chez vous pour obtenir des informations et et de l'aide ? \nVous voulez voir si quelqu'un à proximité propose une cohabitation ? \nVous voulez savoir si un événement est prévu prochainement pour rencontrer des personnes d'une autre culture et d'une autre génération ? \nTrouvez tout cela sur la carte de la plateforme !"
seo.social_network.title: 'Projet WeShareWeCare - Connexions intergénérationnelles et interculturelles'
seo.social_network.description: 'Le projet WeShareWeCare vous connecte avec des associations qui organisent des activités où vous pouvez rencontrer des personnes âgées locales et des étudiant·e·s internationaux/internationales, pour des cohabitations et des activités interculturelles et intergénérationnelles.'
error.label: 'Erreur %code%'
error.403: 'Vous n''avez pas le droit d''accéder à cette page'
error.404: 'Cette page n''existe pas'
error.500: 'Une erreur s''est produite, contactez le webmaster à contact@wesharewecare.eu'
error.back.button: 'Revenir sur le site'
user.association: Association
profile.gender.female: Femme
profile.gender.male: Homme
user.gender: Genre
profile.gender.other: Autre
cohabitation.agreement_signed: 'Accord signé'
cohabitation.workflow.see_agreement_signed.button: 'Voir l''accord signé'
association.cohabitation_preferences: 'Préférences de cohabitation'
association.check_deposit: 'Vérifier la caution'
association.check_insurance: 'Vérifier l''assurance'
actions.manage: Gérer
user.claim_management.flash: 'L''utilisateur %email% est désormais géré par votre association'
popup.user.claim_management.content: 'Voulez-vous vraiment gérer %email%?'
cohabitation.deposit_checked: 'Caution confirmée'
cohabitation.insurance_checked: 'Assurance confirmée'
cohabitation.agreement.default_version: "### Convention d'hébergement\n\nEntre\n\n#### %retired_name%\n\n%retired_address%\n\n%retired_email%\n\nci-après- dénommé Senior\n\net\n\n<br>\n\n#### %student_name%\n\n%student_address%\n\n%student_email%\n\nci-après- dénommé Jeune\n\n<br>\n\n##### Cette convention a pour objet d'organiser la cohabitation intergénérationnelle conclue entre deux parties à travers la plateforme en ligne WeShareWeCare. Elle en définit les principes et précise les engagements et droits de chacun.\n\n ***A titre liminaire, il est rappelé que la participation au dispositif implique un engagement de chacun à respecter les principes ci-dessous :***\n \n**La solidarité**:\n+ Partager des moments conviviaux dont des repas.\n+ Echanger des compétences et des savoirs, s'aider mutuellement dans la limite des disponibilités et des possibilités de chacun.\n+ Vivre la solidarité afin de tisser des liens et faciliter la cohabitation.\n\n**La convivialité**:\n+ Considérer l'autre comme son invité ou son hôte.\n+ Accueillir avec bienveillance l'altérité.\n+ Communiquer sur les questions que l'on se pose sans craindre un jugement.\n\n**Le respect**:\n+ Respecter l'intimité de chacun, ne pas pénétrer dans l'espace privé de chacun sans y avoir été invité.\n+ Respecter les lieux (propreté de la chambre, des espaces communs). Veiller à une juste consommation des fluides et des énergies.\n+ En cas de besoin, demander l'accord pour utiliser les biens d'autrui (provisions, téléphone, etc.).\n+ Eviter les nuisances sonores.\n+ Prévenir si l'on s'absente.\n\n#### Article 1 - les engagements des parties\n\n+ **Le senior** met, au sein de son logement, du %start_date% au %end_date%, une chambre d’au moins 9 m2 à disposition du jeune, qui lui est réservée. La chambre doit être équipée d’un lit, d’un bureau et d’un espace de rangement. Il partage avec le jeune les autres espaces de l'habitation suivants : cuisine, salle de bain, sanitaires.\nPour la cuisine, le jeune dispose d’un droit d’usage des ustensiles et de la vaisselle.\nLe senior doit être en possession d'une assurance habitation.\nIl fournit au jeune un trousseau de clés.\n+ **Le jeune** doit entretenir les pièces dont il a la jouissance notamment sa chambre, la cuisine, la salle de bains et maintenir les lieux en bon état de propreté, remplacer, rembourser ou réparer tout bien dégradé.\nIl doit avoir un usage paisible des lieux et respecter la tranquillité du senior et du voisinage.\nIl informe le senior de ses absences (week-end, vacances, découcher). Il ne peut recevoir ou héberger une autre personne sans l'accord exceptionnel de l'hébergeant.\nIl doit être en possession d'une assurance responsabilité civile.\nIl ne peut introduire dans le lieu d'habitation aucune substance ou objet illicite. Il s’engage à ne pas divulguer d’informations privées relative la personne qui l’accueille.\nIl s'engage à verser au senior à l'avance, au 3 de chaque mois, une somme de %price% au titre des frais d'usage du logement : %accommodation_charge_types%.\nIl s’engage à informer le senior d’éventuelles dégradations dont il serait responsable dans le logement.\nIl s’engage à restituer les clés au senior avant son départ.\n+ **Le senior et le jeune** vérifient ensemble l’état de la chambre à l’entrée et la sortie du jeune. La structure d’accompagnement se tient à disposition des parties pour toute question relative à cette étape.\nIls se fournissent mutuellement un contact (d’un parent, d’un voisin) en cas de nécessité.\n+ **La structure d’accompagnement** %association_name% - %association_address% - reste tout au long de la cohabitation intergénérationnelle un interlocuteur actif et disponible. Elle s'engage à vérifier régulièrement auprès du jeune et du senior le respect des principes et engagements de la présente Convention d'hébergement.\nA l’arrivée du jeune, la structure propose à ce dernier une rencontre dans ses locaux, soit au logement du senior, soit à l’occasion d’une rencontre intergénérationnelle de quartier. Elle recueille en version papier l’adhésion gratuite du jeune à l’association et à sa charte.\nEn cas de mésentente entre les parties, la structure tiendra le rôle de médiateur.\nEn cas d’échec de la conciliation, ou d’actes graves, l’engagement sera rompu aprés que les deux parties auront été entendues. La structure fixera la date du départ de l’hébergé et l’accompagnera pour trouver un nouveau logement. La structure d’accompagnement est tenue à une obligation de moyens et non de résultats pour accompagner le jeune dans sa recherche de logement.\n+ **La structure d’accompagnement** ne pourra être tenue pour responsable des préjudices que pourraient causer aux seniors et/ou aux jeunes, les agissements fautifs de l'autre partie.\nDans les 15 jours qui précèdent la fin de la cohabitation et 6 mois après, la structure d’accompagnement propose au jeune et au senior de remplir en ligne un questionnaire de satisfaction fourni par WeShareWeCare. A la demande du senior, un questionnaire papier peut aussi être envisagé.\n\n#### Article 2 - Les droits\n\n**Liberté**\n- Le retraité et le jeune sont libres de leur temps. Ils s'informent mutuellement de leurs absences.\n\n**Sécurité des données**\n- Les données personnelles déclarées lors de l'inscription sont hébergées par la Caisse nationale d’assurance vieillesse qui en garantit l'intégrité.\n\n**Résiliation**\n- Le senior comme le jeune peuvent mettre fin prématurément à la présente Convention, dans un délai d'un mois, sous réserve de signalement par mail au co signataire et à la structure d’accompagnement.\n\n##### La présente convention entre en vigueur à l'entrée de %student_name% dans le logement de %retired_name%."
cohabitation.agreement.date_and_signature: 'Date et signature'
popup.accommodation_demand.refusing_explanation: 'Veuillez s''il vous plait indiquer pourquoi vous voulez refuser cette demande'
accommodation_demand.message_footer.refusing_explanation: 'Vous ne pouvez pas répondre car la demande a été refusée pour la raison suivante:'
cohabitation_workflow_step.status.joint_meeting_done: 'Les deux parties se sont rencontrées'
cohabitation_workflow_step.status.joint_meeting_done.description: 'Le ou la senior et le ou la jeune se sont rencontrés, avec ou sans l''accompagnement de l''association, et l''association en a été informée et peut le confirmer.'
association.info.can_not_manage: 'Vous êtes en dehors de la zone d''activité de cette association'
association.info.can_manage: 'Vous êtes dans la zone d''activité de cette association'
association.agreement.version: 'Version de l''accord'
association.agreement.version.default_version: 'Version par défaut'
association.agreement.version.1toit2ages_version: 'Version 1Toit2Ages'
association.agreement.version.cohabilis_version: 'Version Cohabilis'
accommodation.charges: 'Charges mensuelles'
accommodation.currency: Monnaie
accommodation.deposit: Caution
accommodation.availability: Disponibilité
accommodation.costs: Coûts
accommodation.general: 'Le logement'
accommodation.room: 'La chambre'
accommodation.rooms: 'Nombre de pièces'
accommodation.shared_rooms: 'Nombre de pièces partagées'
accommodation.shared_size: 'Volume de l''espace partagé'
accommodation.ancillary_rooms: 'Pièces annexes'
accommodation.ancillary_room.cellar: Cellier
accommodation.ancillary_room.garage: Garage
accommodation.ancillary_room.attic: Grenier
accommodation.charges_type: 'Natures des charges'
accommodation.charge_type.electricity: Electricité
accommodation.charge_type.water: Eau
accommodation.charge_type.gas: Gaz
accommodation.charge_type.internet: Internet
cohabitation.workflow.see_agreement_preview.button: 'Afficher une prévisualisation de l''accord'
cohabitation.agreement.cohabilis_version: "### CONTRAT DE COHABITATION INTERGENERATIONNELLE SOLIDAIRE \n\n \nLe présent contrat est un contrat civil établi conformément aux dispositions prévues par l’article L. 118-1 du Code de l’action sociale et des familles et les articles L. 631-17 et suivants du Code de la construction et de l’habitation. \n\n### LES SOUSSIGNÉS\n\n%retired_name%\n\n%retired_address%\n\n%retired_email%\n\nAgissant en qualité de Propriétaire de son logement.\n\nCi-après désigné sous le terme \"Le senior\"\n\nD'une part,\n\n### ET :\n\n%student_name%\n\n%student_address%\n\n%student_email%\n\nCi-après désigné sous le terme \"Le jeune accueilli\"\n\nD'autre part,\n\n#### IL A ETE ARRETÉ ET CONVENU CE QUI SUIT :\n\n***Préambule***\n\nLe senior d’au moins 60 ans souhaite poursuivre sa vie à son domicile en augmentant sa sécurité et en prévenant son isolement psychologique et social. Il a démontré le souhait de cohabiter avec un jeune afin de lui faciliter l’accès à un logement et de favoriser le lien social. En cas de sous-location, le senior informe au préalable son bailleur, sans que celui-ci ne puisse s’opposer à la signature du présent contrat. \n\nDe son côté le jeune de moins de 30 ans accueilli souhaite avoir accès à un logement de qualité au moindre coût. Il souhaite cohabiter avec une personne âgée en assurant une présence, étant précisé que cette présence bénévole n'a pas vocation à se substituer aux services de soutien à domicile existants ou qui seraient nécessaires. Cette présence peut être assortie de menus services ponctuels réalisés par le jeune dans un esprit d’entraide familiale. Ces menus services ne sauraient être assimilés à des services à la personne. Ils sont réalisés sans aucun lien de subordination avec le senior et sans but lucratif pour aucune des parties. \n\nLes deux parties s’engagent à entretenir un lien social régulier.\n\nAprès s'être rencontrées, les parties ont déclaré : \n\n+ Connaître leurs affinités respectives, leurs besoins et leurs propositions d'intervention récapitulés dans leur dossier de candidature à la structure %association_name%\n+ Adhérer à cette structure, \n+ Accepter sa charte interne (dont un exemplaire est annexé au présent contrat)\n+ Contractualiser leur relation intuitu personae, dans le cadre du présent contrat\n+ Avoir défini la durée et la contrepartie financière conformément aux dispositions légales en vigueur\n\n\n#### Article 1 : Désignation des lieux mis à disposition \n\n**Adresse de l'immeuble (ou de la maison)\n\n%retired_address%\n\nDans l'immeuble ci-avant visé : \n\nLe senior occupe un.e %accommodation_type% à usage d'habitation de  %accommodation_rooms% pièces, représentant une surface de %accommodation_size% m². La surface habitable des parties communes est constituées de %accommodation_shared_rooms% pièces et représentent %accommodation_shared_size% m².\n\nDans cet ensemble, le senior met à la disposition exclusive du jeune accueilli une chambre meublée et des lieux communs dont les caractéristiques sont visées à l'état des lieux et à l'inventaire du mobilier annexé au présent contrat. \n\nLes parties se partageront la jouissance des parties communes suivantes : cuisine, sanitaires, séjour, annexes (%accommodation_ancillary_rooms%).\n\nLe jeune accueilli prendra les biens mis à sa disposition dans l'état rédigé lors de son entrée dans les lieux.\n\n\n#### Article 2 : Durée\n\nLe présent contrat est conclu pour une période de %month_period% mois.\n\nIl prend effet le %start_date%.\n\net viendra à expiration le %end_date%\n\n\n#### Article 3 : Conditions financières du contrat \n\n##### 3.1 Contrepartie financière \nCompte tenu des objectifs poursuivis par le présent contrat, il est expressément convenu que le jeune accueilli versera mensuellement une contrepartie financière modeste de %price% mensuels.\n\nCette indemnité sera versée dans les 5 premiers jours de chaque mois. \n\n##### 3.2 Autres prestations\n\nLe jeune accueilli s'engage à rembourser les coûts supplémentaires générés par des prestations dus à son occupation (%accommodation_charge_types%)\nestimés à %rental_charges% mensuels.\n\n##### 3.3 Dépôt de Garantie\n\nAfin de couvrir d'éventuels dégâts dans les lieux occupés, les parties conviennent que le jeune accueilli verse une somme de %deposit% à titre de dépôt de garantie. \n\nCette somme sera restituée au jeune accueilli après l’état des lieux de sortie avec le senior ou son représentant, la restitution des clés et déduction faite, le cas échéant, des sommes restant dues au senior au titre, tant de l'occupation que de la remise en état des lieux. \n\n\n#### Article 4 : Conditions de fin du contrat de cohabitation intergénérationnelle \n\n##### 4.1 Le congé\nLes parties pourront, l'une et l'autre, mettre fin au contrat de cohabitation intergénérationnelle avant l'arrivée du terme, sous réserve de respecter un préavis d'un mois.\n\nLe congé doit être notifié par lettre recommandée avec accusé de réception ou remise en mains propres contre récépissé.\n\nLes parties devront, quinze jours au moins avant le départ du jeune accueilli, fixer une date d'un commun accord pour effectuer l'état des lieux de sortie.\n\nPendant le délai de préavis, chacune des parties restera redevable de ses obligations.\n\nA l'expiration du délai de préavis, le jeune accueilli devra libérer les lieux sans pouvoir solliciter le moindre délai, et sera par ailleurs déchu de tout titre d'occupation des lieux.\n\n\n##### 4.2 L'état des lieux de sortie et la remise des clés \n\nA la sortie, les lieux occupés doivent être rendus débarrassés de tout ce qui appartient au jeune accueilli et en parfait état de propreté.\n\nUn état contradictoire des lieux sera effectué et signé par le jeune accueilli et le senior (ou son représentant), comportant, le cas échéant, un état des remises en état à effectuer et le montant des travaux correspondants, à prélever sur le dépôt de garantie.\n\nSi le montant des travaux dépasse le montant du dépôt de garantie versé à l'entrée dans les lieux, le solde sera à régler par le jeune accueilli.\n\nToutes les clés (appartement, chambre, boite aux lettres, garage, cave…) seront remises au senior ou à son représentant.\n\n\n#### Article 5 : Obligations générales des parties.\n\nLes parties reconnaissent expressément n'être liées par aucun lien de subordination.\n\n##### 5.1 Obligations générales du jeune accueilli\n\nLa présente mise à disposition a lieu sous les charges et conditions suivantes :\n- Le jeune accueilli jouira des lieux mis à disposition en bon père de famille selon l'usage défini au préambule et aux articles 1 à 5.\n- Il prendra à sa charge l'entretien courant du bien occupé et de ses équipements mentionnés au contrat ainsi que l'ensemble des réparations liées à ces lieux sauf si elles sont occasionnées par vétusté, malfaçon, vice de construction, cas fortuit ou force majeure.\n- Il renonce à tout recours contre le senior du fait de trouble de jouissance ou dommage causés par des tiers.\n- Il prendra tous les contrats et abonnements nécessaires à son nom et notamment disposera de tous moyens de télécommunications excluant l'utilisation de la ligne téléphonique et procèdera à la résiliation de ses contrats et abonnements lors de son départ.\n- Il souscrira auprès de la compagnie d'assurance de son choix toute police pour couvrir sa responsabilité civile ainsi que les dommages aux biens mis exclusivement à sa disposition. Il devra justifier de sa couverture d'assurance avant d'entrer dans les lieux.\n- Il ne pourra transformer les lieux ou effectuer des travaux sans l'accord préalable et écrit du senior, à défaut, celui-ci pourra exiger la remise en état ou conserver les transformations effectuées sans indemnité pour les frais engagés par le jeune accueilli.\n- Il s'engage à laisser libre accès aux parties privatives qui lui sont réservées sur simple demande du senior pour notamment lui permettre de procéder à tous travaux, à toute mesure de gestion immédiate du bien ou pour préparer la gestion future de celui-ci.\n- Le jeune accueilli s'interdit expressément de céder les droits qu'il tient du présent contrat et de sous-louer tout ou partie des biens mis à sa disposition dans le présent contrat.\n- Il doit donc utiliser le logement conformément à son usage en s'abstenant de troubler la jouissance du senior ou du voisinage.\n- Il a obligation d'entretenir sa chambre et les parties communes qu'il utilise, de remplacer, rembourser ou réparer tout bien dégradé.\n- Il s'engage à assurer auprès de la personne âgée une veille passive et une présence bienveillante.\n- Le jeune accueilli apportera son aide bénévole au senior dans l’accomplissement de menus services, déplacements qu’ils auront ensemble convenus sans être soumis à aucun lien de subordination mais avec la volonté de nouer des relations solidaires et conviviales.\n\n##### 5.2  Obligations générales du senior\n\nLe senior s'engage à assurer au jeune accueilli une jouissance paisible de la partie du logement qui lui est dédiée. \n\nIl sollicite son aide dans le cadre du strict respect de l'accord des volontés et de la souplesse nécessaire à l'établissement de relations  solidaires.\n\nIl sera tenu compte, pour la concrétisation de cette présence  solidaire, des périodes de congé universitaire et des fins de semaine ainsi que de l'emploi du temps des études.\n\nEn cas de perte d’autonomie, le senior a mis en place les services d’aide à domicile, paramédicaux ou médicaux nécessaires à compenser sa perte d’autonomie et il n’a en aucun cas recours au jeune pour se faire, qui ne lui procure des aides que dans le cadre consenti d’un lien solidaire intergénérationnelle.  \n\n\n#### Article 6 : Discrimination\n\nToutes les personnes sont égales devant la loi et ont les mêmes droits sans discrimination notamment de race, de couleur, de sexe, de langue, de religion, d'opinion politique et de toute autre opinion, d'origine nationale ou sociale, de fortune, de naissance ou de toute autre situation. \n\n\n#### Article 7 : Conciliation\n\nEn cas de conflit, les parties s'engagent à rechercher la conciliation en se référant à leurs dossiers de candidature et en demandant, soit le concours de la structure %association_name%, soit en faisant appel à un conciliateur de justice territorialement compétent. La structure conseille et assiste ses adhérents dans l'établissement de leur cohabitation et contribue, par son rôle d'intermédiaire, à la création de relations harmonieuses et durables. La structure %association_name% ne peut se substituer ni aux seniors, ni aux jeunes et ne se porte pas garant des accords conclus entre eux. Par conséquent la structure %association_name%, en sa qualité d'intermédiaire, n'assume aucune responsabilité en cas de désaccord entre les deux parties ou en cas de préjudice commis par l'une des parties à l'encontre de l'autre au cours de la cohabitation. En cas d’échec dans la conciliation, la structure %association_name%, tenue par une obligation de moyens, ne pourra pas être considérée responsable pour l’absence éventuelle d’une solution de substitution."
user.motivation: Motivation
user.mobility_letter: 'Notification d''acceptation de votre mobilité'
mail.registration.new_user.subject: 'Nouvel utilisateur à proximité'
mail.registration.new_user.content: "\"%name%\" vient juste de s'inscrire sur la plateforme.\nvous pouvez consulter son profil en cliquant sur ce lien : %profile_url%"
accommodation.price.help: 'Le montant doit être en dessous des prix du marché'
user.homesharing.form: 'Je suis intéressé(e) par les cohabitations'
user.homesharing: Cohabitation
accommodation.other_user.incomplete_profile: 'Vous devez compléter le profil de l''utilisateur(trice) pour pouvoir créer une offre de cohabitation.'
association.suggestion.flash: 'Suggestion envoyée. Vous en serez notifié(e) si cette association est approuvée.'
popup.suggest_association.title: 'Nouvelle suggestion d''association'
cohabitation.popup.closing_explanation: 'Veuillez s''il vous plait expliquer pourquoi vous voulez clôturer cette cohabitation.'
accommodation_demand.popup.refusing_explanation: 'Veuillez s''il vous plait expliquer pourquoi vous voulez refuser cette demande.'
mail.association_activated.subject: 'Votre association a été activée.'
mail.association_activated.content: 'Votre association %name% a été activée. Vous pouvez désormais vous inscrire en tant que manager de cette association.'
dashboard.stats.nb_association_to_activate: '%nb% associations à activer'
popup.association.delete.content: 'Voulez-vous vraiment supprimer l''association"%name%" ?'
association.deleted.flash: 'Association supprimée'
association.radius_unit.kms: Kms
association.radius_unit.miles: Miles
cohabitation_workflow_step.status.agreement_sent.description: 'L''accord de cohabitation, selon le format utilisé par l''association en charge et automatiquement édité à partir des informations inscrites par les parties sur la plateforme, est en cours de consultation et d''édition par les parties.'
cohabitation_workflow_step.status.interview_done.description: 'L''association en charge a pu contacter (appel, visite, discussion en ligne) le ou la senior ainsi que le ou la jeune, et peut confirmer que les deux comprennent le déroulement de la cohabitation, ses valeurs et les engagements qu''elle entraine. Ils sont prêt à commencer la démarche de l''accord.'
cohabitation_workflow_step.status.pre_visit_done.description: 'L''association en charge a pu visiter l''habitation du senior ou de la senior, et peut conformer qu''un(e) jeune peut y séjourner de manière confortable.'
cohabitation_workflow_step.status.agreement_signed.description: 'Les deux parties se sont accordées sur les termes de l''accord de cohabitation, elles l''ont signé, et vous l''ont envoyée.'
cohabitation_workflow_step.status.debriefing_done.description: 'L''accord de cohabitation va prendre fin, et l''association en charge a rendu visite ou contacté le binôme de cohabitation une dernière fois pour faire le bilan de leur expérience. A la fin de la cohabitation, les obligations entre les parties prennent fin.'
cohabitation_workflow_step.status.appointment_done.description: 'L''association en charge a rendu visite ou contacté le binôme de cohabitation, et a pu prendre des nouvelles de leur expérience. Nous recommandons un contact régulier avec les binômes, et en cas de problème, veuillez s''il vous plait vous référer à l''accord de cohabitation pour savoir comment procéder.'
event.meta.title: Evénement
event.title: Evénement
event.date: Date
event.description: Description
event.location: Adresse
event.status.open: Publié
actions.draft: 'Mode brouillon'
popup.event.delete.content: 'Voulez-vous réellement supprimer l''événement "%name%" ?'
popup.event.status_draft.content: 'Voulez-vous réellement placer cet événement dans les brouillons ?'
event.status.draft: Brouillon
map.filter.type.event: Evénements
event.status.closed: Passé
event.created.flash: 'Evénement créé'
event.edited.flash: 'Evénement modifié'
event.deleted.flash: 'Evénement supprimé'
event.name: Nom
event.image: Image
popup.event.status_open.content: 'Voulez-vous vraiment publier cet événement ?'
map.card.event.title: Evénements
map.show_event.button: 'Montrer l''événement'
event.add_participation.button: Participer
popup.event.add_participation.content: 'Voulez-vous réellement participer à l''événement "%name%" ?'
event.remove_participation.button: 'Annuler la participation'
event.participation.tag: 'Je participe'
event.new.title: 'Créer un événement'
navbar.events: Evénements
dashboard.event.next: 'Evénements à venir'
dashboard.event.past: 'Evénements passés'
dashboard.events.title: Evénements
actions.show_more: 'Afficher plus'
actions.publish: Publier
event.open.flash: Publié
event.status.canceled: Annulé
event.canceled.flash: 'Evénement annulé'
dashboard.event.canceled: 'Evénements annulés'
dashboard.event.draft: 'Evénements en brouillon'
event.participants.all: '%nb% Participant(s)'
event.participants: Participants
event.participants.young: '%nb% Jeune(s)'
event.participants.senior: '%nb% Senior(s)'
event.is_free: 'Est-ce que l''événement est gratuit ?'
event.is_handicap_accessible: 'Est-ce que l''événement est accessible aux personnes en situation de handicap ?'
event.is_open_air: 'Est-ce un événement en plein air ?'
event.languages: 'Langues parlées'
event.type_of_place.outdoor: 'Evénement en extérieur'
event.price.free: 'Evénement gratuit'
event.details: Détails
event.type_of_place.indoor: 'Evénement en intérieur'
event.handicap_accessible: 'Accessible aux personnes en situation de handicap'
event.price.paid: 'Evénement payant'
association.description: Description
event.association.by: 'Organisé par'
register.is_association: 'Vous êtes une association ? %contact_url%'
mail.manager_approved.subject: 'Votre compte a été validé'
mail.manager_approved.content: 'Votre compte a été validé, vous pouvez désormais avoir accès à la plateforme.'
dashboard.information: Information
dashboard.information.association: 'Vous êtes actuellement accompagné(e) par %association%'
dashboard.events.subtitle: 'Ici vous pouvez trouver les événements auxquels vous avez participé ou allez participer'
event.preferences: Préférences
event.general: Général
event.contact: 'Informations de contact'
register.missing_association: 'Votre association n''est pas disponible ?'
association.list.meta.title: Associations
association.list.new.button: 'Créer une association'
cohabitation.list.meta.title: Cohabitations
user.list.meta.title: Membres
user.new_senior.meta.title: 'Créer un compte senior'
event.contact.current_account.button: 'Copier mes informations de contact'
event.participation_removed.flash: 'Participation annulée'
popup.event.remove_participation.content: 'Voulez-vous réellement annuler votre participation à l''événement "%name%" ?'
popup.event.status_canceled.content: 'Voulez-vous réellement supprimer cet événement ?'
user.age: Âge
user.is_approved: 'est approuvé(e)'
user.roles: Rôles
created_at: 'Créé le'
user.nb_events: 'Nb de participations aux événements'
accommodation.room_size: 'Superficie de la chambre'
accommodation.house_size: 'Superficie de l''habitation'
accommodation.nb_demands: 'Nb de demandes'
city: Ville
country: Pays
accommodation_demand.young_name: 'Nom du jeune ou de la jeune'
accommodation_demand.senior_name: 'Nom du senior ou de la senior'
accommodation_demand.accommodation_name: 'Nom de l''habitation'
accommodation_demand.status: Statut
cohabitation.current_step: 'Etape en cours'
cohabitation.price: Prix
event.status: Statut
event.association: Association
event.description.help: 'Attention, cette description sera aussi consultable par les visiteurs non-inscrits de la plateforme. N''y indiquez pas d''informations importantes, comme le lieu précis ainsi que l''horaire exact.'
event.status.active: Actif
cohabitation.next_step.failed: 'Etape de validation annulée. Vous devez remplir tous les champs requis.'
cohabitation.workflow.save_step.button: 'Enregistrer les valeurs'
cohabitation.package_type.classic: Classique
cohabitation.package_type.services: Services
cohabitation.package_type: 'Type d''offre'
accommodation.nb_keys: 'Nombre de clés'
accommodation.shared_rooms_description: 'Description des pièces partagées'
cohabitation.youngTasks: 'Tâches du jeune ou de la jeune'
cohabitation.accountNumber: 'Numéro de compte'
cohabitation.deposit_date: 'Date limite de l''accompte'
association.agreement.version.solidarios_version: 'Version de Solidarios'
cohabitation.available_services: 'Elements disponibles'
cohabitation.available_services.single_room: 'Chambre individuelle'
cohabitation.available_services.washing_machine: 'Machine à laver'
cohabitation.available_services.kitchen: 'Cuisine, ustensils et couverts'
cohabitation.available_services.hot_water: 'Eau chaude'
cohabitation.available_services.house_keys: 'Clés de la maison'
cohabitation.available_services.living_room: Salon
cohabitation.available_services.refrigerator: Frigidaire
cohabitation.available_services.heating: Chauffage
cohabitation.passport_senior: 'Numéro de passeport du senior ou de la senior'
cohabitation.passport_young: 'Numéro de passeport du jeune ou de la jeune'
cohabitation.contact_senior: 'Personne de contact du senior ou de la senior'
cohabitation.contact_young: 'Personne de contact du jeune ou de la jeune'
cohabitation.senior_accept_to_promote: 'Accord de cohabitation du senior ou de la senior'
cohabitation.young_accept_to_promote: 'Accord de cohabitation du jeune ou de la jeune'
user.international.form: 'Je suis un(e) étudiant(e) international(e)'
association.agreement.version.1toit2age_version: 'Version 1Toit2Ages'
user.notification.messaging: Messages
user.notification.type.messaging_group: 'Nouveau message reçu dans une conversation de groupe'
user.notification.event: Evénements
user.notification.type.messaging_individual: 'Nouveau message d''une conversation individuelle'
user.notification.type.event_updated: 'Mise à jour d''un événement auquel vous participez'
user.notification.type.event_reminder: 'Rappel des événements auxquels vous êtes inscrit'
user.notification.type.event_participant: 'Nouveau participant à l''un de vos événements'
user.notification.accommodation: Cohabitations
user.notification.type.accommodation_new: 'Nouvelle offre de cohabitation créée par un senior que vous managez'
user.notification.demand: 'Demandes de cohabitations'
user.notification.type.demand_new: 'Nouvelle demande de cohabitation sur les hébergements que vous gérez'
user.notification.type.event_nearby: 'Nouvel événement à proximité'
user.notification.type.demand_updated: 'Une de vos demandes de cohabitation a été mise à jour'
actions.edit_notifications: Notifications
user.notification.type.accommodation_published: 'Nouvelle offre de cohabitation publiée près de chez vous'
profile.notifications.edit.flash: 'Préférences de notifications enregistrées'
event.participation_added.flash: 'Participation prise en compte'
mail.event.updated.subject: 'Evénement mis à jour'
mail.event.updated.content: 'L''événement "%name%" a été mis à jour'
mail.event.nearby.subject: 'Nouvel événement à proximité'
mail.event.nearby.content: 'Un nouvel événement, "%name%", est disponible près de chez vous'
event.draft.flash: 'Evénement en statut "brouillon"'
mail.event.reminder.subject: 'Rappel d''événement'
mail.event.reminder.content: 'L''événement "%name%" auquel vous allez participer aura lieu bientôt !'
mail.event.participant.subject: 'Nouveau(x) participant(s) à un événement'
mail.event.participant.content: 'Il y a de nouveaux participants à votre événement'
mail.event.updated: 'Evénement mis à jour'
mail.event.nearby: 'Nouvel événement à proximité'
mail.event.reminder: 'Rappel d''événement(s)'
mail.event.participant: 'Nouveau(x) participant(s) à un événement'
user.notification.user: Utilisateurs
user.notification.type.user_new: 'Nouvel utilisateur dans votre secteur'
mail.accommodation.new.subject: 'Nouveau logement'
mail.accommodation.new.content: 'Un des seniors que vous managez a ajouté son logement'
mail.accommodation.published.subject: 'Nouvelle offre de cohabitation'
mail.accommodation.published.content: 'Une nouvelle offre de cohabitation a été publiée'
mail.accommodation_demand.new.subject: 'Nouvelle demande de cohabitation sur WeShareWeCare'
mail.accommodation_demand.new.content: 'Il y a une nouvelle demande de cohabitation pour le logement "%name%"'
mail.accommodation_demand.updated.subject: 'Demande de cohabitation mise à jour sur WeShareWeCare'
mail.accommodation_demand.updated.content: 'La demande de cohabitation pour le logement "%name%" a été mise à jour'
mail.messaging.new.subject: 'Nouveau message sur WeShareWeCare'
mail.messaging.new.content: 'Vous avez reçu un nouveau message sur la plateforme'
user.notification.type.message_group: 'Nouveau message reçu dans une conversation de groupe'
user.notification.type.message_individual: 'Nouveau message d''une conversation individuelle'
login.not_working: 'Impossible de se connecter ?'
login_link.meta.title: 'Lien de connexion'
login_link.title: 'Lien de connexion'
login_link.subtitle: 'Vous n''arrivez pas à vous connecter à votre compte ? Entrez votre adresse email et vous recevrez un lien vous permettant de vous connecter au compte associé.'
login_link.button: 'Envoyer un lien de connexion'
login_link.check_email: 'Un email contenant un lien de connexion vous a été envoyé. Cliquez dessus pour vous connecter automatiquement.'
login_link.check_email.error: 'Si vous ne recevez pas l''email, merci de vérifier vos indésirables ou de %retry_url%'
login_link.check_email.try_again: réessayer
login_link.check_email.button: 'Retour à la page d''accueil'
login_link.notification.title: 'Votre lien de connexion'
user.notification.message: Messages
map.title: 'Associations locales'
map.list.show_more.button: 'Voir plus'
accommodation.no_has_pet: 'Je n''ai pas d''animaux'
accommodation.no_has_wifi: 'Je n''ai pas le wifi'
accommodation.no_accept_smokers: 'Je n''accepte pas les fumeurs'
navbar.participate: Participer
participate.meta.title: Interessé(e)
participate.title: 'Interessé(e) par la cohabitation intergénérationelle ?'
participate.subtitle: 'Vérifiez qu''une association est présente proche de chez vous !'
participate.your_city: 'Votre ville:'
participate.result.non_using_assos: 'Des associations sont présentes autour de vous ! Vous pouvez trouver leurs coordonnées sur leur site internet.'
participate.result.using_assos: 'Des associations sont actives autour de vous ! Inscrivez vous sur notre plateforme dès maintenant !'
participate.result.assos_not_found: 'Malheureusement cette ville n''est dans la zone d''action d''aucune de nos associations pour le moment.<br>Vous pouvez consulter la liste de toutes les associations sur la page %map_page_link%.'
participate.signup_anyway: 'Vous pouvez aussi vous inscrire directement <a href="%signup_link%">en cliquant ici</a>.'
homepage.presentation.sub_title: 'Rapprocher les générations et les cultures est l’objectif d’un groupe européen de structures : l''Assurance Retraite, Cohabilis et ESN France (France), 1Toit2Âges (Belgique), Solidarios (Espagne), EUF (Luxembourg) qui se sont regroupées dans le cadre du projet WeShareWeCare, financé par l’Agence Erasmus+ Education et Formation.'
homepage.presentation.content: "Vous retrouverez sur ce site l’ensemble des résultats de ce projet :\n- des études qui expliquent les facteurs qui freinent ou stimulent les expériences intergénérationnelles et interculturelles\n- des outils pour les acteurs de la cohabitation et des activités intergénérationnelles et interculturelles\n- un kit de formation pour la cohabitation et les activités intergénérationnelles et interculturelles\n- un livret de recommandations à destination des décideurs politiques à tous les niveaux\n- des informations concrètes sur la cohabitation et les activités intergénérationnelles et interculturelles"
context.report.title: 'Notre constat'
context.report.content: 'Deux études et un mémento reprenant l''essentiel de ces deux recherches ont été menés sur les thèmes suivants :'
context.report.document1.button: 'Developing intergenerational and intercultural homesharing and links in Europe'
context.report.document2.button: 'Les leviers et freins individuels des bénéficiaires d’activités et de cohabitation intergénérationnels via l’acquisition de compétences dans un contexte interculturel à l’échelle européenne'
context.report.document3.button: 'Un mémento qui synthétise les deux premières études'
solutions.homesharing.title: 'Les activités et la cohabitation intergénérationnelle et interculturelle'
solutions.vision.title: 'Notre vision'
solutions.vision.content: 'A partir des observations issues des études (page contexte), nous avons réalisé plusieurs recommandations pour les décideurs politiques et établissements d''enseignement supérieur afin de créer des politiques publiques locales, nationales et européennes en faveur de l''intergénérationnel.'
solutions.vision.button: 'Lire les recommandations'
solutions.tools.title: 'En pratique'
solutions.tools.content: 'Ce kit à destination des établissements d''enseignement supérieur et des associations intergénérationnelles a pour but de vous outiller de manière concrète et pratique sur l''organisation d''activités et et la mise en place de cohabitations intergénérationnelles et interculturelles.'
solutions.tools.button: 'Télécharger le kit'
navbar.context: Contexte
navbar.solutions: 'Nos solutions'
navbar.about_us: 'A propos'
project.partners.click_more: 'Cliquez sur les logos pour en savoir plus sur les partenaires.'
info.available_soon: 'Bientôt disponible'
association.platformUse: 'Utilise la plateforme pour mettre en relation les seniors et les jeunes'
