FROM php:7.4-fpm-buster

RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

RUN apt-get update && apt-get install -y apt-utils\
    && apt-get install -y --no-install-recommends vim curl debconf git apt-transport-https \
    build-essential locales acl mailutils wget libzip-dev zip unzip zlib1g-dev ssh rsync \
    libfreetype6-dev libjpeg62-turbo-dev libpng-dev libmagickwand-dev imagemagick ghostscript libicu-dev \
    gnupg gnupg1 gnupg2 \
    libicu-dev libxslt-dev \
    && pecl install imagick \
    && docker-php-ext-configure gd --with-freetype=/usr/include/ --with-jpeg=/usr/include/ \
    && docker-php-ext-install intl opcache zip pdo pdo_mysql gd xsl \
    && docker-php-ext-enable opcache imagick \
    && mv /etc/ImageMagick-6/policy.xml /etc/ImageMagick-6/policy.xml.off

COPY php.ini /etc/php/7.4/php.ini
COPY php-fpm-pool.conf /etc/php/7.4/pool.d/www.conf

RUN curl -sSk https://getcomposer.org/installer | php -- --disable-tls && \
	mv composer.phar /usr/local/bin/composer

RUN	echo "deb https://deb.nodesource.com/node_14.x buster main" >> /etc/apt/sources.list.d/nodejs.list && \
	wget -nv -O -  https://deb.nodesource.com/gpgkey/nodesource.gpg.key | apt-key add - && \
	echo "deb-src https://deb.nodesource.com/node_14.x buster main" >> /etc/apt/sources.list.d/nodejs.list && \
    apt-get update && \
	apt-get install -y nodejs && \
	npm install yarn -g &&\
	rm -f /etc/apt/sources.list.d/nodejs.list

RUN wget https://get.symfony.com/cli/installer -O - | bash && \
    mv /root/.symfony/bin/symfony /usr/local/bin/symfony

RUN wget https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.buster_amd64.deb && \
    apt install -y ./wkhtmltox_0.12.6-1.buster_amd64.deb

RUN groupadd dev -g 999
RUN useradd dev -g dev -d /home/dev -m

RUN rm -rf /var/lib/apt/lists/*
RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen && \
    echo "fr_FR.UTF-8 UTF-8" >> /etc/locale.gen && \
    locale-gen

WORKDIR /var/www/wesharewecare

EXPOSE 9000
CMD ["php-fpm"]
